<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.1.0/knockout-min.js"></script>
    <style>
      body  {
        position: absolute;
        height: 100%;
        width: 100%;
        font-family: verdana, arial, sans-serif;
      }
      div, h1, h2, h3, footer {
        margin: 0;
        padding: 0;
      }

      h1, h2, h3 {
        text-align: center;
      }

      h2 {
        font-size: 3em;
      }

      #buildsScreen {
        height: 100%;
        width: 100%;
        display: -moz-box;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
      }

      #configScreen {
        left: 0;
        top: 0;
      }

      footer {
        bottom: 0;
        color: white;
        background-color: black;
        min-height: 40px;
      }


      .build-display {
        left: 0;
        right: 0;
        display: -moz-box;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-box-flex: 1;
        background-color: pink;
      }

      .build {
        -webkit-box-flex: 1;
        border-top: solid thin black;
      } 

      .good {
        background-color: green;
      }

      .bad {
        background-color: red;
      }

      .building {
        border: solid thick white;
      }
    </style>
  </head>
  <body>
    <div id="buildsScreen" data-bind="visible: !configVisible()">
      <div data-bind="foreach: builds" class="build-display">
        <div data-bind="css: {
          good: status() == 'SUCCESS',
          bad: status() == 'FAILURE',
          building: building()
          }" class="build">
          <h2 data-bind="text: name"></h2>
          <!-- <span data-bind="text: lastChecked"></span>-->
          <div data-bind="visible: pollingError()">
            <h3>Error connecting to the CI server</h3>
          </div>
          <div data-bind="if: building()">
            <h3>** BUILDING **</h3>
            Started: <span data-bind="text: buildStarted()"></span>
            <br />
            Expected finish: <span data-bind="text: buildEstimate()"></span></h3>
          </div>
        </div>
      </div>

      <footer>
        <a href="#" data-bind="click: showConfig">configure</a>
        <span data-bind="text: lastUpdate().toLocaleTimeString()"></span>
      </footer>
    </div>
    <div id="configScreen" data-bind="visible: configVisible">
      <input data-bind="value: urlToAdd" />
      <button data-bind="click: addUrl">Add Job Url</button>
      <ul data-bind="foreach: jobUrls">
        <li><a href="#" data-bind="click: $root.removeUrl">remove</a>
          <span data-bind="text: $data"></span></li>
      </ul>
      <input data-bind="value: pollingFrequency" />
      <br />
      <a href="#" data-bind="click: hideConfig">Close</a>
    </div>
  </body>


  <script>
    var Build = function(baseUrl){
      this.baseUrl = baseUrl;
      this.url = baseUrl + "api/json?tree=description,lastBuild[building,timestamp,estimatedDuration],healthReport[description,url,score],lastSuccessfulBuild[timestamp],changeSet[items[id,comment]],lastCompletedBuild[result,culprits[fullName]]&jsonp=?"
      this.name = ko.observable(baseUrl);
      this.status = ko.observable("UNKNOWN");
      this.lastChecked = ko.observable();
      this.building = ko.observable(false);
      this.buildStarted = ko.observable();
      this.buildEstimate = ko.observable();
      this.pollingError = ko.observable(false);
    }

    function CharlotteViewModel(urls, pollingFrequency) {
      var self = this;
      this.jobUrls = ko.observableArray(urls);
      this.pollingFrequency = ko.observable(pollingFrequency);
      this.builds = ko.computed(function() { return $.map(self.jobUrls(), function(url) { return new Build(url) }) });
      this.configVisible = ko.observable(!urls.length);
      this.lastUpdate = ko.computed(function(){
        var checkTimes = $.map(self.builds(), function(build) { 
          return build.lastChecked() 
        });
        var latest = Math.max.apply(Math, checkTimes);
        return latest > 0 ? new Date(latest) : new Date(0);
      });

      this.showConfig = function(){ self.configVisible(true); }
      this.hideConfig = function(){ 
        window.localStorage["jobUrls"] = ko.toJSON(self.jobUrls());
        window.localStorage["pollingFrequency"] = ko.toJSON(self.pollingFrequency());
        window.location.reload(false);
      }

      this.urlToAdd = ko.observable();
      this.addUrl = function() { 
        console.log("adding url");
        self.jobUrls.push(self.urlToAdd())
        self.urlToAdd(null);
      }
      this.removeUrl = function(url) {
        self.jobUrls.remove(url);
      }

      this.initAll = function(){
        console.log("initializing all...");
        ko.utils.arrayForEach(self.builds(), function(build){
          self.retrieveBuildState(build);
        });
      }

      this.retrieveBuildState = function(build){
        console.log("retrieving state for " + build.url);
        $.ajax({
          url: build.url,
          data: null,
          //timeout: this.timeout,
          success: function(data) { self.updateBuild(build, data) },
          error: function(request,status,errorThrown) { 
            console.log("error while checking " + build.url);
            build.pollingError(true);
          },
          dataType: "jsonp"
        });
      }

      this.updateBuild = function(build, data){
        console.log("data received for " + build.url);
        build.pollingError(false);
        build.name(data.description);
        build.building(data.lastBuild.building);
        build.buildStarted(new Date(data.lastBuild.timestamp));
        build.buildEstimate(new Date(data.lastBuild.timestamp + data.lastBuild.estimatedDuration));
        build.status(data.lastCompletedBuild.result);
        build.lastChecked(new Date());
        console.log("check " + build.name() + " again in " + self.pollingFrequency() + " seconds");
        setTimeout(function(){ self.retrieveBuildState(build) }, self.pollingFrequency() * 1000);
      };

      this.initAll();
    }

    var savedUrls = JSON.parse(window.localStorage["jobUrls"] || '[]');
    var pollingFrequency = JSON.parse(window.localStorage["pollingFrequency"] || '30');

    var vm = new CharlotteViewModel(savedUrls, pollingFrequency);


    ko.applyBindings(vm);

  </script>
</html>
